spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring


#spring.data.mongodb.host=ds155313.mlab.com
#spring.data.mongodb.port=55313
#spring.data.mongodb.database=CloudFoundry_hv1dfcci_tgvvmuld
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123

spring.data.mongodb.uri=